<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Cloud Engineer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #b700ff;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #00ff0d;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
          }

        img {
            max-width: 10%;
            height: auto;
            border-radius: 10%;
        }
    </style>
</head>
<body>

    <header>
        <img src="photo.jpg" alt="Photo">
        <h1>ALIMI TAOFIKI OLUDARE</h1>
        <p>Cloud Engineer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I am a passionate Junior DevOps Engineer with a strong interest in automating and streamlining deployment processes.
            Experienced in using tools such as Docker, Ansible, and Jenkins to build, deploy, and maintain scalable and reliable applications.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Infrastructure as Code (IaC)</li>
            <li>Containerization with Docker</li>
            <li>Configuration Management with Ansible</li>
            <li>Continuous Integration/Continuous Deployment (CI/CD)</li>
            <li>Version Control with Git</li>
            <li>Cloud Platforms: AWS, Azure</li>
            <li>Scripting: Bash, Python</li>
            <li>Monitoring and Logging: Prometheus, Grafana, ELK Stack</li>
        </ul>
    </section>

    <footer>
        <p>Contact: alimi4real@yahoo.com | GitHub: github.com/Damilareomoakin | LinkedIn: linkedin.com/in/oludare-alimi</p>
    </footer>

</body>
</html>
